body
  background-color: white
  font-size: 14px
  line-height: 1.6
  font-family: 'Roboto', sans-serif
  color: #666
  width: 1440px
  max-width: 100%
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
