div.header
  margin: 0em
  padding: 0em
  // background-color: pink

  div.first-row
    display: flex
    justify-content: space-between
    // background-color: pink

    div.logo
      padding-left: 6.786em
      padding-top: 2.500em

      // width: 50%

    div.lang
      padding-right: 5.938em
      margin-top: 2.188em
      font-size: 	1.143rem
      // background-color: gray

  div.second-row
    display: flex
    justify-content: space-between


    ul
      padding-left: 6.786em
      margin: 0em
      // background-color: pink
      padding-top: 1.071em

      li
        display: inline-block
        margin-right: 1.500em
        margin-bottom: 2em
        font-size: 1.429rem
        color: #4a4a4a


        &:hover
          border-bottom: 0.357em solid $navy

    div.searchbar
      display: flex
      // width: 267px
      // height: 48px
      margin-right: 6.786em
      // background-color: gray

      input[type="search"]
        font-family: Roboto-Regular
        font-size: 24px
        height: 2em
        width: 11.125em
        border: 2px solid #405aa2
        border-radius: 10px
        // padding-right: 71px
        text-indent: 10%
        color: #4a4a4a
        // background-color: gray


      button[type="submit"]
        background-color: $navy
        color: #ffffff
        width: 5.071em
        height: 3.714em
        border: 2px solid #405aa2
        border-radius: 0px 10px 10px 0px
        margin-left: -5.071em
        line-height: 1.786em

        div.loupe svg
          vertical-align: middle
          // background-color: black
