div.slider
  // background-color: pink
  background: url(/assets/img/slider-cover-1.jpg) no-repeat top center
  background-size: cover
  height: 600px
  position: relative

  div.overlay
    background-color: rgba(0,0,0, 0.3)
    position: absolute
    height: 600px
    width: 100%
    top: 0
    left: 0

    div.content
      margin-left: auto
      padding-right: 150px
      padding-top: 55px
      // background-color: pink
      width: 600px

      h2.title
        font-family: Roboto-Bold
        font-size: 48px
        color: white
        text-align: right
        margin-bottom: 15px


        // margin-right: 150px
      div.orange-box
        display: flex
        align-items: center
        // align-content: center
        background: #ffab40
        border-radius: 10px
        width: 360px
        height: 90px
        margin-left: auto

        p
          color: white
          font-family: Roboto-Regular
          font-size: 24px
          text-align: center
          line-height: 28px
          // background-color: black
          margin: 0

div.loader
  display: flex
  justify-content: center
  height: 20px
  margin-top: 25px
  margin-bottom: 55px


  span.inactive
    display: inline-block
    // width: 50px
    // height: 50px
    +size(20px)
    background-color: rgba($navy, 0.5)
    border-radius: 50%
    margin-right: 15px

  span.active
    display: inline-block
    +size(20px)
    background-color: $navy
    border-radius: 50%
    margin-right: 15px
