section.rest
  width: 82.000em
  margin: 0 auto

  h1
    font-family: Roboto-Bold
    font-size: 2.571rem
    color: $navy
    margin-bottom: 0.714rem

  div.blue-underline
    height: 0.714em
    background-color: $navy
    border-radius: 0.714em

  div.rest-container
    display: flex

    div.rest-image
      background: url(/assets/img/Rest@2x.jpg) no-repeat top center
      background-size: cover
      width: 32.143em
      height: 21.429em
      margin-top: 3.214em
      margin-right: 2.857em

    div.rest-text
      width: 39.286em
      margin-top: 3.214em

      h2
        font-size: 1.714rem
        margin: 0em

      p
        font-family: Roboto-Regular
        font-size: 1.286rem
        color: #4a4a4a
        line-height: 2.000rem
        text-align: left
        margin-top: 1.071rem
