div.slider
  // background-color: pink
  background: url(/assets/img/slider-cover-1.jpg) no-repeat top center
  background-size: cover
  height: 600px
  position: relative

  div.overlay
    background-color: rgba(0,0,0, 0.3)
    position: absolute
    height: 42.857em
    width: 100%
    top: 0em
    left: 0em

    div.content
      margin-left: auto
      padding-right: 10.714em
      padding-top: 3.929em
      // background-color: pink
      width: 42.857em

      h2.title
        font-family: Roboto-Bold
        font-size: 3.429rem
        color: white
        text-align: right
        margin-bottom: 1.071rem


        // margin-right: 150px
      div.orange-box
        display: flex
        align-items: center
        // align-content: center
        background: #ffab40
        border-radius: 0.714em
        width: 25.714em
        height: 6.429em
        margin-left: auto

        p
          color: white
          font-family: Roboto-Regular
          font-size: 1.714rem
          text-align: center
          line-height: 2.000rem
          // background-color: black
          margin: 0

div.loader
  display: flex
  justify-content: center
  height: 1.429em
  margin-top: 1.786em
  margin-bottom: 3.929em


  span.inactive
    display: inline-block
    // width: 50px
    // height: 50px
    +size(1.429em)
    background-color: rgba($navy, 0.5)
    border-radius: 50%
    margin-right: 1.071em

  span.active
    display: inline-block
    +size(1.429em)
    background-color: $navy
    border-radius: 50%
    margin-right: 1.071em
